{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./api",
    "typeRoots": ["./node_modules/@types"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES5",
    "lib": ["dom", "esnext"],
    "strict": false,
    "noEmit": false,
    "sourceMap": true,
    "isolatedModules": false,
    "esModuleInterop": false,
    "noUnusedLocals": true,
    "allowJs": true,
    "resolveJsonModule": false,
    "checkJs": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["ts/*.ts"],
  "exclude": ["node_modules", "public", "api"]
}
